\relax 
\@writefile{toc}{\contentsline {section}{Синтез 4х разрядного сдвигающего регистра}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Аналитическая модель}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица функционирования регистра\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Прикладная таблица для $Q_1$\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Прикладная таблица для $Q_2$\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Прикладная таблица для $Q_3$\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Прикладная таблица для $Q_4$\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Характеристическая таблица для триаггера типа D\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Карта Карно для $D_1$ входа\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Карта Карно для $D_2$ входа\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Карта Карно для $D_3$\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Карта Карно для $D_4$ входа\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Построение модели в Multisim}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4х разрядный сдвигающий триггер\relax }}{5}{}\protected@file@percent }
\@setckpt{chapter-1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
