\relax 
\@writefile{toc}{\contentsline {section}{Синтез и построение сумполусуматораматора}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Построение полусумматора}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблицы истинности полусумматора}}{2}{}\protected@file@percent }
\newlabel{table:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Модель полусумматора}}{2}{}\protected@file@percent }
\newlabel{image:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Тестирование полусуматора}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Проверка работы полусумматора}}{3}{}\protected@file@percent }
\newlabel{image:2}{{2}{3}}
\@setckpt{chapter-1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
