\relax 
\@writefile{toc}{\contentsline {section}{Синтез и построение одноразрядного сумматора}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Построение одноразрядного сумматора}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблицы истинности одноразрядного сумматора}}{4}{}\protected@file@percent }
\newlabel{table:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Модель одноразрядного сумматора}}{4}{}\protected@file@percent }
\newlabel{image:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{Тестирование одноразрадяного сумматора}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Тестирование одноразрадяного сумматора}}{5}{}\protected@file@percent }
\newlabel{image:4}{{4}{5}}
\@setckpt{chapter-2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
