\relax 
\@writefile{toc}{\contentsline {section}{АЛУ К155ИП3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Построение демонстрационной модели К155ИП3}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces АЛУ К155ИП3}}{6}{}\protected@file@percent }
\newlabel{image:5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{Тестирование арифметических операций К155ИП3}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица арифметических операций для тестирования АЛУ}}{7}{}\protected@file@percent }
\newlabel{table:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Арифметическая операция №1}}{7}{}\protected@file@percent }
\newlabel{image:6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Арифметическая операция №2}}{8}{}\protected@file@percent }
\newlabel{image:7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Арифметическая операция №3}}{8}{}\protected@file@percent }
\newlabel{image:8}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{Тестирование логических операций К155ИП3}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Таблица логических операций для тестирования АЛУ}}{9}{}\protected@file@percent }
\newlabel{table:4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Логическая операция №1}}{9}{}\protected@file@percent }
\newlabel{image:9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Логическая операция №2}}{10}{}\protected@file@percent }
\newlabel{image:10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Логическая операция №3}}{10}{}\protected@file@percent }
\newlabel{image:11}{{11}{10}}
\@setckpt{chapter-3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
}
