\babel@toc {russian}{}\relax 
\contentsline {section}{Синтез и построение сумполусуматораматора}{2}{}%
\contentsline {subsection}{Построение полусумматора}{2}{}%
\contentsline {subsection}{Тестирование полусуматора}{3}{}%
\contentsline {section}{Синтез и построение одноразрядного сумматора}{4}{}%
\contentsline {subsection}{Построение одноразрядного сумматора}{4}{}%
\contentsline {subsection}{Тестирование одноразрадяного сумматора}{5}{}%
\contentsline {section}{АЛУ К155ИП3}{6}{}%
\contentsline {subsection}{Построение демонстрационной модели К155ИП3}{6}{}%
\contentsline {subsection}{Тестирование арифметических операций К155ИП3}{7}{}%
\contentsline {subsection}{Тестирование логических операций К155ИП3}{9}{}%
\contentsline {section}{Выводы}{11}{}%
