\relax 
\@writefile{toc}{\contentsline {section}{К155ИЕ6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Построение деманстрационной модели К155ИЕ6}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Счетчик К155ИЕ6\relax }}{5}{}\protected@file@percent }
\newlabel{image:8}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Загрузка значения 9 в счетчик\relax }}{6}{}\protected@file@percent }
\newlabel{image:9}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сброс значения счетчика\relax }}{7}{}\protected@file@percent }
\newlabel{image:10}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{Исследование счетчика при суммирование в динамике}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Счетчик с анализатором\relax }}{8}{}\protected@file@percent }
\newlabel{image:11}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Анализатор\relax }}{8}{}\protected@file@percent }
\newlabel{image:12}{{6}{8}}
\@setckpt{chapter-2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
