\relax 
\@writefile{toc}{\contentsline {section}{К155ИЕ6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Построение счетчика}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Суммирующий счетчик с $K_{\text  {СЧ}} = 6$\relax }}{9}{}\protected@file@percent }
\newlabel{image:13}{{7}{9}}
\@setckpt{chapter-3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
