\relax 
\@writefile{toc}{\contentsline {section}{Синтез недвоичного вычитающего счетчика}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Построение аналитической модели}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица функционирования счетчика\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Прикладная таблица $Q_1$\relax }}{2}{}\protected@file@percent }
\newlabel{table:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Прикладная таблица $Q_2$\relax }}{3}{}\protected@file@percent }
\newlabel{table:3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Прикладная таблица $Q_3$\relax }}{3}{}\protected@file@percent }
\newlabel{table:4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Характеристическая таблица для J-K-триггера\relax }}{3}{}\protected@file@percent }
\newlabel{table:5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Карта Карно для $J_1$\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Карта Карно для $K_1$\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Карта Карно для $J_2$\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Карта Карно для $K_2$\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Карта Карно для $J_3$\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Карта Карно для $K_3$\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Построение счетчика в Multisim}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Модель счетчика\relax }}{4}{}\protected@file@percent }
\newlabel{image:1}{{1}{4}}
\@setckpt{chapter-1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
