\babel@toc {russian}{}\relax 
\contentsline {section}{Синтез недвоичного вычитающего счетчика}{2}{}%
\contentsline {subsection}{Построение аналитической модели}{2}{}%
\contentsline {subsection}{Построение счетчика в Multisim}{4}{}%
\contentsline {section}{К155ИЕ6}{5}{}%
\contentsline {subsection}{Построение деманстрационной модели К155ИЕ6}{5}{}%
\contentsline {subsection}{Исследование счетчика при суммирование в динамике}{8}{}%
\contentsline {section}{К155ИЕ6}{9}{}%
\contentsline {subsection}{Построение счетчика}{9}{}%
\contentsline {section}{Вывод}{10}{}%
